@use"../../presets" as*;
@use"../../mixins" as*;
$lokal-gap:calc(40px/3);

.posts{
    max-width: 1340px;
    gap: 20px;
    max-width:$ul;
    margin-left: auto;
    margin-right: auto;
    padding-left: $gap;
    padding-right: $gap;
    padding-top: 100px;

    &-title{
      font-size: 40px;
      letter-spacing: 4px;
      line-height: 48px;
      color: #2d3651;
      font-weight: 700;
      font-family: "Roboto Slab";
      margin-top: 0;
      margin-bottom:3rem;
      }
      
    &-container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:"ar1 ar1 ar2 ar3" "ar4 ar5 ar6 ar6";
      gap:$gap;
      margin-bottom: $gap;
      background-color: #eeeeee;

      @media(max-width:992px){
        grid-template-areas: "ar1 ar1 ar2" "ar3 ar4 ar4" "ar5 ar5 ar6";
        grid-template-columns: repeat(3, 1fr);
        }

        @media(max-width:768px){
          grid-template-areas:"ar1 ar2" "ar3 ar4" "ar5 ar6";
          grid-template-columns: repeat(2, 1fr);
          
        }

        @media(max-width:576px){
          grid-template-columns:  1fr;
          grid-template-areas:"ar1" "ar2" "ar3" "ar4" "ar5" "ar6";

          }

      }
    &-item{
        background-color: #eeeeee;
        width: 100%;
        height: 100%;
        transition: 0.5s;

        &-link{
            display: grid;
            grid-template-rows: 300px 1fr;
            height:100%;
        }

        &__content{
            max-height: 338px;
            display: grid;
            align-content: center;
            padding: 20px;
        }


        &__title{
          font-size: 18px;
          letter-spacing: 1px;
          line-height: 20px;
          color: #637588;
          font-weight: 700;
          font-family: "Roboto Slab";
          text-align: center;
          transform: scaleY(0.97);
          transition: 0.5s;
        }

        &__text{
          font-size: 15px;
          line-height: 20px;
          color: #637588;
          font-weight: 400;
          font-family: "Roboto";
          text-align: center;
          transition: 0.5s;
        }
    
      &-img{
        display: flex;
        justify-content: center;
        overflow: hidden;

      }

      &:hover{
        background-color: #d8d8d8;;
      }

      &:hover .item-img__capture{
        transform: scale(1.1);
      }

      &:hover .posts-item__title{
        color:$color-primary;
      }

      &:hover .posts-item__text{
        color:$color-primary;
      }


    } 
   }
@for $i from 1 through 6 {
    .posts-item:nth-of-type(#{$i}){
        grid-area: ar#{$i};
    }
}
.item-img__capture{
  display: flex; 
  justify-content: center;
  transition: 0.5s;
  overflow: hidden;
  object-fit: cover;
  width: 100%;
  }
  .btn--primary__corect{
    padding-top: 11px;
  }